MONGODB_URL = mongodb+srv://gcflsouza:P5pHojVGpWaLlVgE@cluster0.qmpvmpt.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret